<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>自己的C++异常定义以及宏</Title>
			<Shortcut>lxyexcptdefCpp</Shortcut>
			<Description>自己的C++异常定义以及宏</Description>
			<Author>廖星宇</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
        <![CDATA[#include "F:/Code/object/Exception/MyExcetpionCpp.h"
     
#define MD_Throw_Runtime(szError) throw LXY::m_runtime_error(#szError,__FILE__,__LINE__)    
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
