5: xor dl, bl                           
<bl_r><dl_r><dl_w>
6: rol dl, 1                            
<dl_r><dl_w>
9: add dl, 0x2f                         
<dl_r><dl_w>
11: rol dl, 1                           
<dl_r><dl_w>
14: sub dl, 0x40                        
<dl_r><dl_w>
16: ror dl, 1                           
<dl_r><dl_w>
20: not dl                              
<dl_r><dl_w>
23: rol dl, 1                           
<dl_r><dl_w>
29: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
30: test ax, 0x4940                     
<ax_r><ax_w>
33: lea esi, [esi - 4]                  
<esi_r><esi_w>
34: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
39: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
46: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
51: lea eax, [esp + 0x60]               
<eax_w><esp_r>
52: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
