5: xor dl, bl                           
<bl_r><dl_r><dl_w>
9: rol dl, 1                            
<dl_r><dl_w>
11: add dl, 0x2f                        
<dl_r><dl_w>
15: rol dl, 1                           
<dl_r><dl_w>
17: sub dl, 0x40                        
<dl_r><dl_w>
19: ror dl, 1                           
<dl_r><dl_w>
22: not dl                              
<dl_r><dl_w>
26: rol dl, 1                           
<dl_r><dl_w>
33: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
35: sub esi, 4                          
<esi_r><esi_w>
36: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
39: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
52: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
57: lea eax, [esp + 0x60]               
<eax_w><esp_r>
58: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
