6: xor dl, bl                           
<bl_r><dl_r><dl_w>
9: rol dl, 1                            
<dl_r><dl_w>
11: add dl, 0x2f                        
<dl_r><dl_w>
14: rol dl, 1                           
<dl_r><dl_w>
17: sub dl, 0x40                        
<dl_r><dl_w>
18: ror dl, 1                           
<dl_r><dl_w>
19: not dl                              
<dl_r><dl_w>
23: rol dl, 1                           
<dl_r><dl_w>
27: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
29: sub esi, 4                          
<esi_r><esi_w>
33: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
36: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
45: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
51: lea eax, [esp + 0x60]               
<eax_w><esp_r>
52: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
