7: xor dl, bl                           
<bl_r><dl_r><dl_w>
10: rol dl, 1                           
<dl_r><dl_w>
13: add dl, 0x2f                        
<dl_r><dl_w>
17: rol dl, 1                           
<dl_r><dl_w>
21: sub dl, 0x40                        
<dl_r><dl_w>
24: ror dl, 1                           
<dl_r><dl_w>
27: not dl                              
<dl_r><dl_w>
28: rol dl, 1                           
<dl_r><dl_w>
35: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
38: lea esi, [esi - 4]                  
<esi_r><esi_w>
39: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
43: add ebp, 4                          
<ebp_r><ebp_w>
53: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
57: lea eax, [esp + 0x60]               
<eax_w><esp_r>
58: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
