0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
1: lea edi, [edi + 4]                   
<edi_r><edi_w>
8: xor dl, bl                           
<bl_r><dl_r><dl_w>
11: not dl                              
<dl_r><dl_w>
13: inc dl                              
<dl_r><dl_w>
15: not dl                              
<dl_r><dl_w>
16: neg dl                              
<dl_r><dl_w>
19: inc dl                              
<dl_r><dl_w>
21: rol dl, 1                           
<dl_r><dl_w>
22: not dl                              
<dl_r><dl_w>
25: inc dl                              
<dl_r><dl_w>
27: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
46: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
