3: xor cl, bl                           
<bl_r><cl_r><cl_w>
5: add cl, 0xd2                         
<cl_r><cl_w>
9: neg cl                               
<cl_r><cl_w>
10: rol cl, 1                           
<cl_r><cl_w>
11: add cl, 0x92                        
<cl_r><cl_w>
18: mov dx, word ptr [esp + ecx]        
<dx_w><ecx_r><esp_r><mem_r>
22: lea edi, [edi - 2]                  
<edi_r><edi_w>
23: mov word ptr [edi], dx              
<dx_r><edi_r><mem_w>
44: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
47: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
49: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
