0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
3: add edi, 4                           
<edi_r><edi_w>
15: xor dl, bl                          
<bl_r><dl_r><dl_w>
18: not dl                              
<dl_r><dl_w>
19: inc dl                              
<dl_r><dl_w>
23: not dl                              
<dl_r><dl_w>
25: neg dl                              
<dl_r><dl_w>
26: inc dl                              
<dl_r><dl_w>
28: rol dl, 1                           
<dl_r><dl_w>
29: not dl                              
<dl_r><dl_w>
30: inc dl                              
<dl_r><dl_w>
32: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
52: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
