0: mov eax, dword ptr [edi]             
<eax_w><edi_r><mem_r>
3: mov cl, byte ptr [edi + 4]           
<cl_w><edi_r><mem_r>
6: sub edi, 2                           
<edi_r><edi_w>
7: shr eax, cl                          
<cl_r><eax_r><eax_w><eflag_w>
9: mov dword ptr [edi + 4], eax         
<eax_r><edi_r><mem_w>
11: pushfd                              
<eflag_r><esp_r><esp_w>
15: pop dword ptr [edi]                 
<edi_r><esp_r><esp_w><mem_w>
35: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
41: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
43: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
