0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
3: lea edi, [edi + 4]                   
<edi_r><edi_w>
11: xor dl, bl                          
<bl_r><dl_r><dl_w>
13: not dl                              
<dl_r><dl_w>
15: inc dl                              
<dl_r><dl_w>
19: not dl                              
<dl_r><dl_w>
21: neg dl                              
<dl_r><dl_w>
22: inc dl                              
<dl_r><dl_w>
26: rol dl, 1                           
<dl_r><dl_w>
27: not dl                              
<dl_r><dl_w>
30: inc dl                              
<dl_r><dl_w>
35: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
56: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
