0: mov eax, dword ptr [edi]             
<eax_w><edi_r><mem_r>
2: mov ecx, dword ptr [edi + 4]         
<ecx_w><edi_r><mem_r>
4: not eax                              
<eax_r><eax_w>
5: not ecx                              
<ecx_r><ecx_w>
6: or eax, ecx                          
<eax_r><eax_w><ecx_r><eflag_w>
7: mov dword ptr [edi + 4], eax         
<eax_r><edi_r><mem_w>
9: pushfd                               
<eflag_r><esp_r><esp_w>
13: pop dword ptr [edi]                 
<edi_r><esp_r><esp_w><mem_w>
45: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
