0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
4: mov eax, dword ptr [edi + 4]         
<eax_w><edi_r><mem_r>
6: not ecx                              
<ecx_r><ecx_w>
9: not eax                              
<eax_r><eax_w>
10: and ecx, eax                        
<eax_r><ecx_r><ecx_w><eflag_w>
12: mov dword ptr [edi + 4], ecx        
<ecx_r><edi_r><mem_w>
13: pushfd                              
<eflag_r><esp_r><esp_w>
16: pop dword ptr [edi]                 
<edi_r><esp_r><esp_w><mem_w>
30: xor ebx, ecx                        
<ebx_r><ebx_w><ecx_r>
