0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
1: add edi, 4                           
<edi_r><edi_w>
10: xor dl, bl                          
<bl_r><dl_r><dl_w>
14: not dl                              
<dl_r><dl_w>
17: inc dl                              
<dl_r><dl_w>
19: not dl                              
<dl_r><dl_w>
22: neg dl                              
<dl_r><dl_w>
24: inc dl                              
<dl_r><dl_w>
28: rol dl, 1                           
<dl_r><dl_w>
32: not dl                              
<dl_r><dl_w>
36: inc dl                              
<dl_r><dl_w>
40: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
60: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
