4: xor dl, bl                           
<bl_r><dl_r><dl_w>
8: rol dl, 1                            
<dl_r><dl_w>
9: xor dl, 0xfc                         
<dl_r><dl_w>
11: ror dl, 1                           
<dl_r><dl_w>
14: inc dl                              
<dl_r><dl_w>
17: rol dl, 1                           
<dl_r><dl_w>
21: add dl, 0x67                        
<dl_r><dl_w>
25: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
26: cdq                                 
<eax_r><eax_w>
27: sub edi, 4                          
<edi_r><edi_w>
31: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
58: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
63: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
65: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
