3: xor dl, bl                           
<bl_r><dl_r><dl_w>
4: rol dl, 1                            
<dl_r><dl_w>
6: xor dl, 0xfc                         
<dl_r><dl_w>
10: ror dl, 1                           
<dl_r><dl_w>
13: inc dl                              
<dl_r><dl_w>
14: rol dl, 1                           
<dl_r><dl_w>
17: add dl, 0x67                        
<dl_r><dl_w>
24: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
25: lea edi, [edi - 4]                  
<edi_r><edi_w>
29: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
42: test ax, 0x606e                     
<ax_r><ax_w>
62: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
68: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
70: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
