6: xor dl, bl                           
<bl_r><dl_r><dl_w>
7: rol dl, 1                            
<dl_r><dl_w>
11: xor dl, 0xfc                        
<dl_r><dl_w>
14: ror dl, 1                           
<dl_r><dl_w>
17: inc dl                              
<dl_r><dl_w>
18: rol dl, 1                           
<dl_r><dl_w>
19: add dl, 0x67                        
<dl_r><dl_w>
24: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
27: lea edi, [edi - 4]                  
<edi_r><edi_w>
30: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
62: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
63: test al, 0xcb                       
<al_r><al_w>
67: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
69: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
