<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>标题名字交什么</Title>
			<Shortcut>快捷方式就是类似于自动补全的方式</Shortcut>
			<Description>注释</Description>
			<Author>你的名字</Author>
			<SnippetTypes>
				<SnippetType>Expansion不需要修改</SnippetType>
				<SnippetType>SurroundsWith不需要修改</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[代码段 复制粘贴你写的固定代码]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
