3: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
4: add ebp, 1                           
<ebp_r><ebp_w>
15: xor bl, dl                          
<bl_r><bl_w><dl_r>
18: mov edx, dword ptr [ebp]            
<ebp_r><edx_w><mem_r>
23: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
24: bswap edx                           
<edx_r><edx_w>
26: ror edx, 3                          
<edx_r><edx_w>
27: xor edx, 0x23354d45                 
<edx_r><edx_w>
28: ror edx, 2                          
<edx_r><edx_w>
31: add edx, 0x74466ed0                 
<edx_r><edx_w>
37: add edi, edx                        
<edi_r><edi_w><edx_r><eflag_w>
end:: jmp edi                           
