6: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
7: lea ebp, [ebp + 1]                   
<ebp_r><ebp_w>
18: xor bl, dl                          
<bl_r><bl_w><dl_r>
23: mov edx, dword ptr [ebp]            
<ebp_r><edx_w><mem_r>
27: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
30: bswap edx                           
<edx_r><edx_w>
32: ror edx, 3                          
<edx_r><edx_w>
34: xor edx, 0x23354d45                 
<edx_r><edx_w>
35: ror edx, 2                          
<edx_r><edx_w>
36: add edx, 0x74466ed0                 
<edx_r><edx_w>
43: add edi, edx                        
<edi_r><edi_w><edx_r><eflag_w>
end:: jmp edi                           
