5: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
8: add ebp, 1                           
<ebp_r><ebp_w>
19: xor bl, dl                          
<bl_r><bl_w><dl_r>
24: mov edx, dword ptr [ebp]            
<ebp_r><edx_w><mem_r>
26: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
28: bswap edx                           
<edx_r><edx_w>
29: ror edx, 3                          
<edx_r><edx_w>
31: xor edx, 0x23354d45                 
<edx_r><edx_w>
34: ror edx, 2                          
<edx_r><edx_w>
36: add edx, 0x74466ed0                 
<edx_r><edx_w>
39: add edi, edx                        
<edi_r><edi_w><edx_r><eflag_w>
40: push edi                            
<edi_r><esp_r><esp_w><mem_w>
end:: ret                               
