0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
3: add ebp, 1                           
<ebp_r><ebp_w>
24: xor bl, dl                          
<bl_r><bl_w><dl_r>
33: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
38: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
40: ror eax, 1                          
<eax_r><eax_w>
41: add eax, 0x654579e9                 
<eax_r><eax_w>
42: bswap eax                           
<eax_r><eax_w>
44: rol eax, 3                          
<eax_r><eax_w>
50: add edi, eax                        
<eax_r><edi_r><edi_w>
end:: jmp edi                           
