0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
2: lea ebp, [ebp + 1]                   
<ebp_r><ebp_w>
27: xor bl, dl                          
<bl_r><bl_w><dl_r>
37: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
40: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
41: ror eax, 1                          
<eax_r><eax_w>
43: add eax, 0x654579e9                 
<eax_r><eax_w>
44: bswap eax                           
<eax_r><eax_w>
45: rol eax, 3                          
<eax_r><eax_w>
48: add edi, eax                        
<eax_r><edi_r><edi_w>
end:: jmp edi                           
