0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
3: add ebp, 1                           
<ebp_r><ebp_w>
31: xor bl, dl                          
<bl_r><bl_w><dl_r>
42: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
45: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
46: ror eax, 1                          
<eax_r><eax_w>
47: add eax, 0x654579e9                 
<eax_r><eax_w>
48: bswap eax                           
<eax_r><eax_w>
51: rol eax, 3                          
<eax_r><eax_w>
54: add edi, eax                        
<eax_r><edi_r><edi_w>
end:: jmp edi                           
