0: lea esi, [esi - 1]                   
<esi_r><esi_w>
2: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
16: xor bl, cl                          
<bl_r><bl_w><cl_r>
26: sub esi, 4                          
<esi_r><esi_w>
29: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
30: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
32: dec eax                             
<eax_r><eax_w>
34: rol eax, 3                          
<eax_r><eax_w>
36: add eax, 0x459146af                 
<eax_r><eax_w>
37: rol eax, 3                          
<eax_r><eax_w>
38: xor eax, 0xa7055db                  
<eax_r><eax_w>
40: rol eax, 1                          
<eax_r><eax_w>
41: bswap eax                           
<eax_r><eax_w>
44: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
end:: jmp ebp                           
