0: lea esi, [esi - 1]                   
<esi_r><esi_w>
1: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
15: xor bl, cl                          
<bl_r><bl_w><cl_r>
22: sub esi, 4                          
<esi_r><esi_w>
23: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
24: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
26: dec eax                             
<eax_r><eax_w>
30: rol eax, 3                          
<eax_r><eax_w>
33: add eax, 0x459146af                 
<eax_r><eax_w>
35: rol eax, 3                          
<eax_r><eax_w>
37: xor eax, 0xa7055db                  
<eax_r><eax_w>
39: rol eax, 1                          
<eax_r><eax_w>
41: bswap eax                           
<eax_r><eax_w>
44: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
end:: jmp ebp                           
