5: sub esi, 1                           
<esi_r><esi_w>
7: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
32: xor bl, dl                          
<bl_r><bl_w><dl_r>
39: lea esi, [esi - 4]                  
<esi_r><esi_w>
40: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
41: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
43: bswap eax                           
<eax_r><eax_w>
46: neg eax                             
<eax_r><eax_w>
48: dec eax                             
<eax_r><eax_w>
51: ror eax, 3                          
<eax_r><eax_w>
53: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
58: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
end:: jmp ebp                           
