0: lea esi, [esi - 1]                   
<esi_r><esi_w>
1: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
14: xor bl, cl                          
<bl_r><bl_w><cl_r>
25: lea esi, [esi - 4]                  
<esi_r><esi_w>
27: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
28: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
29: dec eax                             
<eax_r><eax_w>
31: rol eax, 3                          
<eax_r><eax_w>
34: add eax, 0x459146af                 
<eax_r><eax_w>
37: rol eax, 3                          
<eax_r><eax_w>
40: xor eax, 0xa7055db                  
<eax_r><eax_w>
42: rol eax, 1                          
<eax_r><eax_w>
44: bswap eax                           
<eax_r><eax_w>
48: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
end:: jmp ebp                           
