17: sub esi, 4                          
<esi_r><esi_w>
19: mov ecx, dword ptr [esi]            
<ecx_w><esi_r><mem_r>
21: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
25: sub ecx, 0xb845955                  
<ecx_r><ecx_w>
28: rol ecx, 1                          
<ecx_r><ecx_w>
31: bswap ecx                           
<ecx_r><ecx_w>
32: sub ecx, 0x54a5563c                 
<ecx_r><ecx_w>
38: add ebp, ecx                        
<ebp_r><ebp_w><ecx_r>
end:: jmp ebp                           
