11: lea esi, [esi - 4]                  
<esi_r><esi_w>
13: mov ecx, dword ptr [esi]            
<ecx_w><esi_r><mem_r>
15: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
16: dec ecx                             
<ecx_r><ecx_w>
18: xor ecx, 0x26783024                 
<ecx_r><ecx_w>
21: not ecx                             
<ecx_r><ecx_w>
24: add ecx, 0x5cea495d                 
<ecx_r><ecx_w>
26: bswap ecx                           
<ecx_r><ecx_w>
28: xor ecx, 0x51a184f                  
<ecx_r><ecx_w>
32: lea ecx, [ecx + 0x7ce94b94]         
<ecx_r><ecx_w>
34: add ebp, ecx                        
<ebp_r><ebp_w><ecx_r><eflag_w>
end:: jmp ebp                           
