21: lea esi, [esi - 4]                  
<esi_r><esi_w>
25: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
26: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
29: ror eax, 3                          
<eax_r><eax_w>
30: sub eax, 0x37419aa                  
<eax_r><eax_w>
32: xor eax, 0x50541319                 
<eax_r><eax_w>
35: bswap eax                           
<eax_r><eax_w>
39: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
end:: jmp ebp                           
