3: lea esi, [esi - 1]                   
<esi_r><esi_w>
5: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
28: xor bl, dl                          
<bl_r><bl_w><dl_r>
33: sub esi, 4                          
<esi_r><esi_w>
35: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
38: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
41: bswap eax                           
<eax_r><eax_w>
44: neg eax                             
<eax_r><eax_w>
45: dec eax                             
<eax_r><eax_w>
47: ror eax, 3                          
<eax_r><eax_w>
49: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
55: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
end:: jmp ebp                           
