9: lea esi, [esi - 4]                   
<esi_r><esi_w>
13: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
14: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
17: xor edx, 0x7f0c15                   
<edx_r><edx_w>
19: not edx                             
<edx_r><edx_w>
20: ror edx, 1                          
<edx_r><edx_w>
22: dec edx                             
<edx_r><edx_w>
23: not edx                             
<edx_r><edx_w>
26: neg edx                             
<edx_r><edx_w>
30: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
end:: jmp ebp                           
