2: sub esi, 1                           
<esi_r><esi_w>
4: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
17: xor bl, cl                          
<bl_r><bl_w><cl_r>
23: lea esi, [esi - 4]                  
<esi_r><esi_w>
27: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
29: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
31: xor edx, 0x4b0b7466                 
<edx_r><edx_w>
32: sub edx, 0x465f1928                 
<edx_r><edx_w>
34: bswap edx                           
<edx_r><edx_w>
37: rol edx, 2                          
<edx_r><edx_w>
40: add ebp, edx                        
<ebp_r><ebp_w><edx_r><eflag_w>
end:: jmp ebp                           
