9: sub esi, 4                           
<esi_r><esi_w>
13: mov ecx, dword ptr [esi]            
<ecx_w><esi_r><mem_r>
16: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
18: dec ecx                             
<ecx_r><ecx_w>
19: xor ecx, 0x26783024                 
<ecx_r><ecx_w>
20: not ecx                             
<ecx_r><ecx_w>
23: add ecx, 0x5cea495d                 
<ecx_r><ecx_w>
25: bswap ecx                           
<ecx_r><ecx_w>
29: xor ecx, 0x51a184f                  
<ecx_r><ecx_w>
33: lea ecx, [ecx + 0x7ce94b94]         
<ecx_r><ecx_w>
35: add ebp, ecx                        
<ebp_r><ebp_w><ecx_r><eflag_w>
end:: jmp ebp                           
