8: lea esi, [esi - 4]                   
<esi_r><esi_w>
10: mov ecx, dword ptr [esi]            
<ecx_w><esi_r><mem_r>
11: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
13: dec ecx                             
<ecx_r><ecx_w>
14: xor ecx, 0x26783024                 
<ecx_r><ecx_w>
16: not ecx                             
<ecx_r><ecx_w>
17: lea ecx, [ecx + 0x5cea495d]         
<ecx_r><ecx_w>
21: bswap ecx                           
<ecx_r><ecx_w>
22: xor ecx, 0x51a184f                  
<ecx_r><ecx_w>
23: lea ecx, [ecx + 0x7ce94b94]         
<ecx_r><ecx_w>
27: add ebp, ecx                        
<ebp_r><ebp_w><ecx_r><eflag_w>
end:: jmp ebp                           
