3: lea esi, [esi - 1]                   
<esi_r><esi_w>
7: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
26: xor bl, dl                          
<bl_r><bl_w><dl_r>
31: lea esi, [esi - 4]                  
<esi_r><esi_w>
33: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
34: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
37: bswap eax                           
<eax_r><eax_w>
40: neg eax                             
<eax_r><eax_w>
42: dec eax                             
<eax_r><eax_w>
43: ror eax, 3                          
<eax_r><eax_w>
44: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
49: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
51: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
