0: sub esi, 1                           
<esi_r><esi_w>
2: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
16: xor bl, cl                          
<bl_r><bl_w><cl_r>
24: sub esi, 4                          
<esi_r><esi_w>
27: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
31: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
33: dec eax                             
<eax_r><eax_w>
35: rol eax, 3                          
<eax_r><eax_w>
39: add eax, 0x459146af                 
<eax_r><eax_w>
41: rol eax, 3                          
<eax_r><eax_w>
42: xor eax, 0xa7055db                  
<eax_r><eax_w>
44: rol eax, 1                          
<eax_r><eax_w>
46: bswap eax                           
<eax_r><eax_w>
50: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
end:: jmp ebp                           
