7: lea esi, [esi - 1]                   
<esi_r><esi_w>
11: movzx edx, byte ptr [esi]           
<edx_w><esi_r><mem_r>
31: xor bl, dl                          
<bl_r><bl_w><dl_r>
34: sub esi, 4                          
<esi_r><esi_w>
37: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
39: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
41: bswap eax                           
<eax_r><eax_w>
42: neg eax                             
<eax_r><eax_w>
44: dec eax                             
<eax_r><eax_w>
48: ror eax, 3                          
<eax_r><eax_w>
51: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
55: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
57: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
