13: lea esi, [esi - 4]                  
<esi_r><esi_w>
17: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
18: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
19: dec eax                             
<eax_r><eax_w>
22: bswap eax                           
<eax_r><eax_w>
24: xor eax, 0x77750d6a                 
<eax_r><eax_w>
26: ror eax, 1                          
<eax_r><eax_w>
28: dec eax                             
<eax_r><eax_w>
29: neg eax                             
<eax_r><eax_w>
30: ror eax, 3                          
<eax_r><eax_w>
31: add eax, 0x661a78f0                 
<eax_r><eax_w>
34: neg eax                             
<eax_r><eax_w>
37: xor eax, 0x51315ca9                 
<eax_r><eax_w>
39: add eax, 0x71b037e5                 
<eax_r><eax_w>
40: ror eax, 1                          
<eax_r><eax_w>
44: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
46: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
