0: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
22: xor bl, dl                          
<bl_r><bl_w><dl_r>
32: sub esi, 4                          
<esi_r><esi_w>
35: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
39: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
40: bswap edx                           
<edx_r><edx_w>
43: neg edx                             
<edx_r><edx_w>
45: bswap edx                           
<edx_r><edx_w>
46: lea edx, [edx - 0x191125f7]         
<edx_r><edx_w>
48: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
50: ror edx, 1                          
<edx_r><edx_w>
51: neg edx                             
<edx_r><edx_w>
52: rol edx, 1                          
<edx_r><edx_w>
55: xor edx, 0x3347261a                 
<edx_r><edx_w>
56: rol edx, 2                          
<edx_r><edx_w>
60: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
end:: jmp ebp                           
