0: sub esi, 1                           
<esi_r><esi_w>
2: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
20: xor bl, dl                          
<bl_r><bl_w><dl_r>
31: lea esi, [esi - 4]                  
<esi_r><esi_w>
33: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
35: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
37: bswap edx                           
<edx_r><edx_w>
40: neg edx                             
<edx_r><edx_w>
44: bswap edx                           
<edx_r><edx_w>
47: sub edx, 0x191125f7                 
<edx_r><edx_w>
48: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
50: ror edx, 1                          
<edx_r><edx_w>
53: neg edx                             
<edx_r><edx_w>
55: rol edx, 1                          
<edx_r><edx_w>
58: xor edx, 0x3347261a                 
<edx_r><edx_w>
60: rol edx, 2                          
<edx_r><edx_w>
65: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
end:: jmp ebp                           
