0: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
21: xor bl, dl                          
<bl_r><bl_w><dl_r>
32: lea esi, [esi - 4]                  
<esi_r><esi_w>
36: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
38: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
41: bswap edx                           
<edx_r><edx_w>
42: neg edx                             
<edx_r><edx_w>
44: bswap edx                           
<edx_r><edx_w>
48: sub edx, 0x191125f7                 
<edx_r><edx_w>
50: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
53: ror edx, 1                          
<edx_r><edx_w>
54: neg edx                             
<edx_r><edx_w>
55: rol edx, 1                          
<edx_r><edx_w>
57: xor edx, 0x3347261a                 
<edx_r><edx_w>
60: rol edx, 2                          
<edx_r><edx_w>
64: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
end:: jmp ebp                           
