0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
4: mov ebp, ecx                         
<ebp_w><ecx_r>
8: mov ebx, ebp                         
<ebp_r><ebx_w>
17: lea edi, [0x4631ac]                 
<edi_w>
20: mov ecx, dword ptr [ebp]            
<ebp_r><ecx_w><mem_r>
23: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
25: ror ecx, 3                          
<ecx_r><ecx_w>
27: not ecx                             
<ecx_r><ecx_w>
28: inc ecx                             
<ecx_r><ecx_w>
29: rol ecx, 1                          
<ecx_r><ecx_w>
30: add ecx, 0x18802d3                  
<ecx_r><ecx_w>
35: add edi, ecx                        
<ecx_r><edi_r><edi_w><eflag_w>
36: push edi                            
<edi_r><esp_r><esp_w><mem_w>
end:: ret                               
