6: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
7: add ebp, 1                           
<ebp_r><ebp_w>
17: xor bl, dl                          
<bl_r><bl_w><dl_r>
23: mov edx, dword ptr [ebp]            
<ebp_r><edx_w><mem_r>
31: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
33: bswap edx                           
<edx_r><edx_w>
34: ror edx, 3                          
<edx_r><edx_w>
35: xor edx, 0x23354d45                 
<edx_r><edx_w>
36: ror edx, 2                          
<edx_r><edx_w>
39: lea edx, [edx + 0x74466ed0]         
<edx_r><edx_w>
44: add edi, edx                        
<edi_r><edi_w><edx_r><eflag_w>
45: push edi                            
<edi_r><esp_r><esp_w><mem_w>
end:: ret                               
