0: mov eax, dword ptr [esi]             
<eax_w><esi_r><mem_r>
1: add esi, 4                           
<esi_r><esi_w>
3: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
6: add ebp, 1                           
<ebp_r><ebp_w>
8: xor dl, bl                           
<bl_r><dl_r><dl_w>
10: dec dl                              
<dl_r><dl_w>
11: ror dl, 1                           
<dl_r><dl_w>
13: neg dl                              
<dl_r><dl_w>
14: xor dl, 0x8e                        
<dl_r><dl_w>
17: xor bl, dl                          
<bl_r><bl_w><dl_r>
18: mov dword ptr [esp + edx], eax      
<eax_r><edx_r><esp_r><mem_w>
19: cwd                                 
<ax_r><ax_w>
22: mov edx, dword ptr [ebp]            
<ebp_r><edx_w><mem_r>
23: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
25: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
27: bswap edx                           
<edx_r><edx_w>
30: ror edx, 3                          
<edx_r><edx_w>
32: xor edx, 0x23354d45                 
<edx_r><edx_w>
33: ror edx, 2                          
<edx_r><edx_w>
34: lea edx, [edx + 0x74466ed0]         
<edx_r><edx_w>
37: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
39: add edi, edx                        
<edi_r><edi_w><edx_r><eflag_w>
40: push edi                            
<edi_r><esp_r><esp_w><mem_w>
end:: ret                               
