0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
4: add ebp, 1                           
<ebp_r><ebp_w>
5: xor dl, bl                           
<bl_r><dl_r><dl_w>
9: rol dl, 1                            
<dl_r><dl_w>
11: add dl, 0x2f                        
<dl_r><dl_w>
15: rol dl, 1                           
<dl_r><dl_w>
17: sub dl, 0x40                        
<dl_r><dl_w>
19: ror dl, 1                           
<dl_r><dl_w>
22: not dl                              
<dl_r><dl_w>
26: rol dl, 1                           
<dl_r><dl_w>
30: xor bl, dl                          
<bl_r><bl_w><dl_r>
33: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
35: sub esi, 4                          
<esi_r><esi_w>
36: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
37: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
39: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
41: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
42: ror eax, 1                          
<eax_r><eax_w>
46: add eax, 0x654579e9                 
<eax_r><eax_w>
48: bswap eax                           
<eax_r><eax_w>
49: rol eax, 3                          
<eax_r><eax_w>
52: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
54: add edi, eax                        
<eax_r><edi_r><edi_w>
57: lea eax, [esp + 0x60]               
<eax_w><esp_r>
58: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
end:: jmp edi                           
