0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
2: lea ebp, [ebp + 1]                   
<ebp_r><ebp_w>
6: xor dl, bl                           
<bl_r><dl_r><dl_w>
7: rol dl, 1                            
<dl_r><dl_w>
10: add dl, 0x2f                        
<dl_r><dl_w>
13: rol dl, 1                           
<dl_r><dl_w>
16: sub dl, 0x40                        
<dl_r><dl_w>
19: ror dl, 1                           
<dl_r><dl_w>
23: not dl                              
<dl_r><dl_w>
27: rol dl, 1                           
<dl_r><dl_w>
31: xor bl, dl                          
<bl_r><bl_w><dl_r>
35: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
39: lea esi, [esi - 4]                  
<esi_r><esi_w>
42: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
44: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
46: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
47: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
49: ror eax, 1                          
<eax_r><eax_w>
52: add eax, 0x654579e9                 
<eax_r><eax_w>
54: bswap eax                           
<eax_r><eax_w>
57: rol eax, 3                          
<eax_r><eax_w>
59: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
62: add edi, eax                        
<eax_r><edi_r><edi_w>
65: lea eax, [esp + 0x60]               
<eax_w><esp_r>
66: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
end:: jmp edi                           
