0: movzx edx, byte ptr [ebp]            
<ebp_r><edx_w><mem_r>
3: add ebp, 1                           
<ebp_r><ebp_w>
7: xor dl, bl                           
<bl_r><dl_r><dl_w>
10: rol dl, 1                           
<dl_r><dl_w>
13: add dl, 0x2f                        
<dl_r><dl_w>
17: rol dl, 1                           
<dl_r><dl_w>
21: sub dl, 0x40                        
<dl_r><dl_w>
24: ror dl, 1                           
<dl_r><dl_w>
27: not dl                              
<dl_r><dl_w>
28: rol dl, 1                           
<dl_r><dl_w>
31: xor bl, dl                          
<bl_r><bl_w><dl_r>
35: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
38: lea esi, [esi - 4]                  
<esi_r><esi_w>
39: mov dword ptr [esi], eax            
<eax_r><esi_r><mem_w>
42: mov eax, dword ptr [ebp]            
<eax_w><ebp_r><mem_r>
43: add ebp, 4                          
<ebp_r><ebp_w>
45: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
46: ror eax, 1                          
<eax_r><eax_w>
47: add eax, 0x654579e9                 
<eax_r><eax_w>
48: bswap eax                           
<eax_r><eax_w>
51: rol eax, 3                          
<eax_r><eax_w>
53: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
54: add edi, eax                        
<eax_r><edi_r><edi_w>
57: lea eax, [esp + 0x60]               
<eax_w><esp_r>
58: cmp esi, eax                        
<eax_r><eflag_w><esi_r>
end:: jmp edi                           
