0: lea esi, [esi - 1]                   
<esi_r><esi_w>
1: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
3: xor cl, bl                           
<bl_r><cl_r><cl_w>
5: add cl, 0xd2                         
<cl_r><cl_w>
9: neg cl                               
<cl_r><cl_w>
10: rol cl, 1                           
<cl_r><cl_w>
11: add cl, 0x92                        
<cl_r><cl_w>
15: xor bl, cl                          
<bl_r><bl_w><cl_r>
18: mov dx, word ptr [esp + ecx]        
<dx_w><ecx_r><esp_r><mem_r>
22: lea edi, [edi - 2]                  
<edi_r><edi_w>
23: mov word ptr [edi], dx              
<dx_r><edi_r><mem_w>
26: lea esi, [esi - 4]                  
<esi_r><esi_w>
27: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
28: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
30: dec eax                             
<eax_r><eax_w>
32: rol eax, 3                          
<eax_r><eax_w>
35: add eax, 0x459146af                 
<eax_r><eax_w>
37: rol eax, 3                          
<eax_r><eax_w>
39: xor eax, 0xa7055db                  
<eax_r><eax_w>
40: rol eax, 1                          
<eax_r><eax_w>
42: bswap eax                           
<eax_r><eax_w>
44: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
45: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
47: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
49: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
