0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
2: lea edi, [edi + 4]                   
<edi_r><edi_w>
3: sub esi, 1                           
<esi_r><esi_w>
5: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
8: xor dl, bl                           
<bl_r><dl_r><dl_w>
12: not dl                              
<dl_r><dl_w>
15: inc dl                              
<dl_r><dl_w>
17: not dl                              
<dl_r><dl_w>
18: neg dl                              
<dl_r><dl_w>
19: inc dl                              
<dl_r><dl_w>
20: rol dl, 1                           
<dl_r><dl_w>
21: not dl                              
<dl_r><dl_w>
24: inc dl                              
<dl_r><dl_w>
26: xor bl, dl                          
<bl_r><bl_w><dl_r>
30: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
33: lea esi, [esi - 4]                  
<esi_r><esi_w>
34: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
37: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
38: bswap eax                           
<eax_r><eax_w>
40: neg eax                             
<eax_r><eax_w>
42: dec eax                             
<eax_r><eax_w>
44: ror eax, 3                          
<eax_r><eax_w>
47: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
48: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
49: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
50: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
