0: lea esi, [esi - 1]                   
<esi_r><esi_w>
4: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
8: xor cl, bl                           
<bl_r><cl_r><cl_w>
12: add cl, 0xd2                        
<cl_r><cl_w>
16: neg cl                              
<cl_r><cl_w>
19: rol cl, 1                           
<cl_r><cl_w>
20: add cl, 0x92                        
<cl_r><cl_w>
21: xor bl, cl                          
<bl_r><bl_w><cl_r>
23: mov dx, word ptr [esp + ecx]        
<dx_w><ecx_r><esp_r><mem_r>
26: sub edi, 2                          
<edi_r><edi_w>
27: mov word ptr [edi], dx              
<dx_r><edi_r><mem_w>
31: lea esi, [esi - 4]                  
<esi_r><esi_w>
34: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
35: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
36: dec eax                             
<eax_r><eax_w>
39: rol eax, 3                          
<eax_r><eax_w>
40: add eax, 0x459146af                 
<eax_r><eax_w>
43: rol eax, 3                          
<eax_r><eax_w>
45: xor eax, 0xa7055db                  
<eax_r><eax_w>
47: rol eax, 1                          
<eax_r><eax_w>
50: bswap eax                           
<eax_r><eax_w>
52: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
54: add ebp, eax                        
<eax_r><ebp_r><ebp_w>
57: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
59: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
