0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
1: lea edi, [edi + 4]                   
<edi_r><edi_w>
3: lea esi, [esi - 1]                   
<esi_r><esi_w>
7: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
8: xor dl, bl                           
<bl_r><dl_r><dl_w>
11: not dl                              
<dl_r><dl_w>
13: inc dl                              
<dl_r><dl_w>
15: not dl                              
<dl_r><dl_w>
16: neg dl                              
<dl_r><dl_w>
19: inc dl                              
<dl_r><dl_w>
21: rol dl, 1                           
<dl_r><dl_w>
22: not dl                              
<dl_r><dl_w>
25: inc dl                              
<dl_r><dl_w>
26: xor bl, dl                          
<bl_r><bl_w><dl_r>
27: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
31: lea esi, [esi - 4]                  
<esi_r><esi_w>
33: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
34: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
37: bswap eax                           
<eax_r><eax_w>
40: neg eax                             
<eax_r><eax_w>
42: dec eax                             
<eax_r><eax_w>
43: ror eax, 3                          
<eax_r><eax_w>
44: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
46: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
49: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
51: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
