0: mov ax, word ptr [edi]               
<ax_w><edi_r><mem_r>
2: mov cx, word ptr [edi + 2]           
<cx_w><edi_r><mem_r>
5: sub edi, 2                           
<edi_r><edi_w>
6: not ax                               
<ax_r><ax_w>
7: not cx                               
<cx_r><cx_w>
8: and ax, cx                           
<ax_r><ax_w><cx_r><eflag_w>
10: mov word ptr [edi + 4], ax          
<ax_r><edi_r><mem_w>
12: pushfd                              
<eflag_r><esp_r><esp_w>
16: pop dword ptr [edi]                 
<edi_r><esp_r><esp_w><mem_w>
18: lea esi, [esi - 4]                  
<esi_r><esi_w>
21: mov ecx, dword ptr [esi]            
<ecx_w><esi_r><mem_r>
25: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
26: rol ecx, 3                          
<ecx_r><ecx_w>
28: xor ecx, 0x65de61c6                 
<ecx_r><ecx_w>
30: rol ecx, 3                          
<ecx_r><ecx_w>
31: add ecx, 0x617940cf                 
<ecx_r><ecx_w>
34: xor ebx, ecx                        
<ebx_r><ebx_w><ecx_r>
36: add ebp, ecx                        
<ebp_r><ebp_w><ecx_r>
38: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
40: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
