0: mov dx, word ptr [edi]               
<dx_w><edi_r><mem_r>
1: add edi, 2                           
<edi_r><edi_w>
2: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx ecx, byte ptr [esi]            
<ecx_w><esi_r><mem_r>
6: xor cl, bl                           
<bl_r><cl_r><cl_w>
9: add cl, 0xbf                         
<cl_r><cl_w>
10: xor cl, 0xa1                        
<cl_r><cl_w>
12: dec cl                              
<cl_r><cl_w>
14: not cl                              
<cl_r><cl_w>
16: rol cl, 1                           
<cl_r><cl_w>
20: xor bl, cl                          
<bl_r><bl_w><cl_r>
22: mov word ptr [esp + ecx], dx        
<dx_r><ecx_r><esp_r><mem_w>
26: sub esi, 4                          
<esi_r><esi_w>
27: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
29: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
32: xor edx, 0x4b0b7466                 
<edx_r><edx_w>
33: sub edx, 0x465f1928                 
<edx_r><edx_w>
35: bswap edx                           
<edx_r><edx_w>
36: rol edx, 2                          
<edx_r><edx_w>
39: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
42: add ebp, edx                        
<ebp_r><ebp_w><edx_r><eflag_w>
end:: jmp ebp                           
