0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
4: add edi, 4                           
<edi_r><edi_w>
7: lea esi, [esi - 1]                   
<esi_r><esi_w>
10: movzx edx, byte ptr [esi]           
<edx_w><esi_r><mem_r>
13: xor dl, bl                          
<bl_r><dl_r><dl_w>
15: not dl                              
<dl_r><dl_w>
16: inc dl                              
<dl_r><dl_w>
19: not dl                              
<dl_r><dl_w>
23: neg dl                              
<dl_r><dl_w>
26: inc dl                              
<dl_r><dl_w>
29: rol dl, 1                           
<dl_r><dl_w>
33: not dl                              
<dl_r><dl_w>
36: inc dl                              
<dl_r><dl_w>
38: xor bl, dl                          
<bl_r><bl_w><dl_r>
39: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
43: lea esi, [esi - 4]                  
<esi_r><esi_w>
46: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
48: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
50: bswap eax                           
<eax_r><eax_w>
52: neg eax                             
<eax_r><eax_w>
53: dec eax                             
<eax_r><eax_w>
54: ror eax, 3                          
<eax_r><eax_w>
58: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
61: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
65: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
end:: jmp ebp                           
