0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
3: add edi, 4                           
<edi_r><edi_w>
7: lea esi, [esi - 1]                   
<esi_r><esi_w>
11: movzx edx, byte ptr [esi]           
<edx_w><esi_r><mem_r>
15: xor dl, bl                          
<bl_r><dl_r><dl_w>
18: not dl                              
<dl_r><dl_w>
19: inc dl                              
<dl_r><dl_w>
23: not dl                              
<dl_r><dl_w>
25: neg dl                              
<dl_r><dl_w>
26: inc dl                              
<dl_r><dl_w>
28: rol dl, 1                           
<dl_r><dl_w>
29: not dl                              
<dl_r><dl_w>
30: inc dl                              
<dl_r><dl_w>
31: xor bl, dl                          
<bl_r><bl_w><dl_r>
32: mov dword ptr [esp + edx], ecx      
<ecx_r><edx_r><esp_r><mem_w>
34: sub esi, 4                          
<esi_r><esi_w>
37: mov eax, dword ptr [esi]            
<eax_w><esi_r><mem_r>
39: xor eax, ebx                        
<eax_r><eax_w><ebx_r>
41: bswap eax                           
<eax_r><eax_w>
42: neg eax                             
<eax_r><eax_w>
44: dec eax                             
<eax_r><eax_w>
48: ror eax, 3                          
<eax_r><eax_w>
51: xor eax, 0x3d8d4f70                 
<eax_r><eax_w>
52: xor ebx, eax                        
<eax_r><ebx_r><ebx_w>
55: add ebp, eax                        
<eax_r><ebp_r><ebp_w><eflag_w>
57: push ebp                            
<ebp_r><esp_r><esp_w><mem_w>
end:: ret                               
