0: sub esi, 1                           
<esi_r><esi_w>
4: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
5: xor dl, bl                           
<bl_r><dl_r><dl_w>
6: rol dl, 1                            
<dl_r><dl_w>
7: xor dl, 0xfc                         
<dl_r><dl_w>
10: ror dl, 1                           
<dl_r><dl_w>
12: inc dl                              
<dl_r><dl_w>
15: rol dl, 1                           
<dl_r><dl_w>
16: add dl, 0x67                        
<dl_r><dl_w>
17: xor bl, dl                          
<bl_r><bl_w><dl_r>
21: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
25: sub edi, 4                          
<edi_r><edi_w>
28: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
32: sub esi, 4                          
<esi_r><esi_w>
36: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
38: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
41: bswap edx                           
<edx_r><edx_w>
45: neg edx                             
<edx_r><edx_w>
47: bswap edx                           
<edx_r><edx_w>
51: sub edx, 0x191125f7                 
<edx_r><edx_w>
55: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
58: ror edx, 1                          
<edx_r><edx_w>
59: neg edx                             
<edx_r><edx_w>
61: rol edx, 1                          
<edx_r><edx_w>
63: xor edx, 0x3347261a                 
<edx_r><edx_w>
64: rol edx, 2                          
<edx_r><edx_w>
66: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
67: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
70: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
72: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
