0: sub esi, 1                           
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
7: xor dl, bl                           
<bl_r><dl_r><dl_w>
10: rol dl, 1                           
<dl_r><dl_w>
11: xor dl, 0xfc                        
<dl_r><dl_w>
13: ror dl, 1                           
<dl_r><dl_w>
14: inc dl                              
<dl_r><dl_w>
15: rol dl, 1                           
<dl_r><dl_w>
17: add dl, 0x67                        
<dl_r><dl_w>
18: xor bl, dl                          
<bl_r><bl_w><dl_r>
19: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
23: lea edi, [edi - 4]                  
<edi_r><edi_w>
24: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
26: sub esi, 4                          
<esi_r><esi_w>
28: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
30: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
34: bswap edx                           
<edx_r><edx_w>
35: neg edx                             
<edx_r><edx_w>
38: bswap edx                           
<edx_r><edx_w>
39: lea edx, [edx - 0x191125f7]         
<edx_r><edx_w>
41: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
42: ror edx, 1                          
<edx_r><edx_w>
44: neg edx                             
<edx_r><edx_w>
46: rol edx, 1                          
<edx_r><edx_w>
49: xor edx, 0x3347261a                 
<edx_r><edx_w>
50: rol edx, 2                          
<edx_r><edx_w>
52: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
53: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
56: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
58: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
