0: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
4: xor dl, bl                           
<bl_r><dl_r><dl_w>
6: rol dl, 1                            
<dl_r><dl_w>
7: xor dl, 0xfc                         
<dl_r><dl_w>
9: ror dl, 1                            
<dl_r><dl_w>
10: inc dl                              
<dl_r><dl_w>
12: rol dl, 1                           
<dl_r><dl_w>
14: add dl, 0x67                        
<dl_r><dl_w>
17: xor bl, dl                          
<bl_r><bl_w><dl_r>
19: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
20: sub edi, 4                          
<edi_r><edi_w>
23: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
26: lea esi, [esi - 4]                  
<esi_r><esi_w>
27: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
30: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
31: bswap edx                           
<edx_r><edx_w>
33: neg edx                             
<edx_r><edx_w>
34: bswap edx                           
<edx_r><edx_w>
36: sub edx, 0x191125f7                 
<edx_r><edx_w>
38: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
40: ror edx, 1                          
<edx_r><edx_w>
44: neg edx                             
<edx_r><edx_w>
46: rol edx, 1                          
<edx_r><edx_w>
48: xor edx, 0x3347261a                 
<edx_r><edx_w>
50: rol edx, 2                          
<edx_r><edx_w>
52: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
53: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
56: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
58: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
