0: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
4: xor dl, bl                           
<bl_r><dl_r><dl_w>
5: rol dl, 1                            
<dl_r><dl_w>
9: xor dl, 0xfc                         
<dl_r><dl_w>
13: ror dl, 1                           
<dl_r><dl_w>
15: inc dl                              
<dl_r><dl_w>
18: rol dl, 1                           
<dl_r><dl_w>
19: add dl, 0x67                        
<dl_r><dl_w>
23: xor bl, dl                          
<bl_r><bl_w><dl_r>
24: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
26: sub edi, 4                          
<edi_r><edi_w>
28: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
31: lea esi, [esi - 4]                  
<esi_r><esi_w>
32: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
34: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
36: bswap edx                           
<edx_r><edx_w>
38: neg edx                             
<edx_r><edx_w>
39: bswap edx                           
<edx_r><edx_w>
41: sub edx, 0x191125f7                 
<edx_r><edx_w>
42: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
43: ror edx, 1                          
<edx_r><edx_w>
45: neg edx                             
<edx_r><edx_w>
47: rol edx, 1                          
<edx_r><edx_w>
50: xor edx, 0x3347261a                 
<edx_r><edx_w>
51: rol edx, 2                          
<edx_r><edx_w>
52: test ax, 0xeda                      
<ax_r><ax_w>
54: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
57: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
60: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
62: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
