0: sub esi, 1                           
<esi_r><esi_w>
2: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
5: xor dl, bl                           
<bl_r><dl_r><dl_w>
8: rol dl, 1                            
<dl_r><dl_w>
10: xor dl, 0xfc                        
<dl_r><dl_w>
12: ror dl, 1                           
<dl_r><dl_w>
13: inc dl                              
<dl_r><dl_w>
15: rol dl, 1                           
<dl_r><dl_w>
16: add dl, 0x67                        
<dl_r><dl_w>
20: xor bl, dl                          
<bl_r><bl_w><dl_r>
23: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
24: lea edi, [edi - 4]                  
<edi_r><edi_w>
28: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
30: lea esi, [esi - 4]                  
<esi_r><esi_w>
31: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
34: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
36: bswap edx                           
<edx_r><edx_w>
40: neg edx                             
<edx_r><edx_w>
43: bswap edx                           
<edx_r><edx_w>
44: lea edx, [edx - 0x191125f7]         
<edx_r><edx_w>
46: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
48: ror edx, 1                          
<edx_r><edx_w>
51: neg edx                             
<edx_r><edx_w>
52: rol edx, 1                          
<edx_r><edx_w>
55: xor edx, 0x3347261a                 
<edx_r><edx_w>
57: rol edx, 2                          
<edx_r><edx_w>
60: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
63: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
65: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
67: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
