0: lea esi, [esi - 1]                   
<esi_r><esi_w>
3: movzx edx, byte ptr [esi]            
<edx_w><esi_r><mem_r>
4: xor dl, bl                           
<bl_r><dl_r><dl_w>
8: rol dl, 1                            
<dl_r><dl_w>
9: xor dl, 0xfc                         
<dl_r><dl_w>
11: ror dl, 1                           
<dl_r><dl_w>
14: inc dl                              
<dl_r><dl_w>
17: rol dl, 1                           
<dl_r><dl_w>
21: add dl, 0x67                        
<dl_r><dl_w>
22: xor bl, dl                          
<bl_r><bl_w><dl_r>
25: mov eax, dword ptr [esp + edx]      
<eax_w><edx_r><esp_r><mem_r>
26: cdq                                 
<eax_r><eax_w>
27: sub edi, 4                          
<edi_r><edi_w>
31: mov dword ptr [edi], eax            
<eax_r><edi_r><mem_w>
32: sub esi, 4                          
<esi_r><esi_w>
35: mov edx, dword ptr [esi]            
<edx_w><esi_r><mem_r>
39: xor edx, ebx                        
<ebx_r><edx_r><edx_w>
40: bswap edx                           
<edx_r><edx_w>
43: neg edx                             
<edx_r><edx_w>
45: bswap edx                           
<edx_r><edx_w>
46: lea edx, [edx - 0x191125f7]         
<edx_r><edx_w>
48: xor edx, 0x2c607e7b                 
<edx_r><edx_w>
50: ror edx, 1                          
<edx_r><edx_w>
51: neg edx                             
<edx_r><edx_w>
52: rol edx, 1                          
<edx_r><edx_w>
55: xor edx, 0x3347261a                 
<edx_r><edx_w>
56: rol edx, 2                          
<edx_r><edx_w>
58: xor ebx, edx                        
<ebx_r><ebx_w><edx_r>
60: add ebp, edx                        
<ebp_r><ebp_w><edx_r>
63: lea ecx, [esp + 0x60]               
<ecx_w><esp_r>
65: cmp edi, ecx                        
<ecx_r><edi_r><eflag_w>
end:: jmp ebp                           
