0: mov ecx, dword ptr [edi]             
<ecx_w><edi_r><mem_r>
1: add edi, 4                           
<edi_r><edi_w>
4: mov ebp, ecx                         
<ebp_w><ecx_r>
5: mov esi, edi                         
<edi_r><esi_w>
8: mov ebx, ebp                         
<ebp_r><ebx_w>
11: mov edx, 0                          
<edx_w>
17: lea edi, [0x4631ac]                 
<edi_w>
20: mov ecx, dword ptr [ebp]            
<ebp_r><ecx_w><mem_r>
21: lea ebp, [ebp + 4]                  
<ebp_r><ebp_w>
23: xor ecx, ebx                        
<ebx_r><ecx_r><ecx_w>
25: ror ecx, 3                          
<ecx_r><ecx_w>
27: not ecx                             
<ecx_r><ecx_w>
28: inc ecx                             
<ecx_r><ecx_w>
29: rol ecx, 1                          
<ecx_r><ecx_w>
30: add ecx, 0x18802d3                  
<ecx_r><ecx_w>
33: xor ebx, ecx                        
<ebx_r><ebx_w><ecx_r>
35: add edi, ecx                        
<ecx_r><edi_r><edi_w><eflag_w>
36: push edi                            
<edi_r><esp_r><esp_w><mem_w>
end:: ret                               
